import java.util.Scanner;
class Frequency{
  public static void main(String[] args){
    //String str = new String("aabb#$!abc")
    Scanner scn = new Scanner(System.in);
    String str = new String();
    str = scn.next();

    int[] freq = new int[123];

    for(int i = 0; i<str.length(); i++){

        char ch = str.charAt(i);
      if((ch>=48 && ch<= 57)||(ch>=65 && ch<=90)||(ch>=97 && ch<=122)){
        freq[ch]++;

      }
    }


    for(int i=48; i<= 57; i++){
      if(freq[i]!=0){
        System.out.printf(" %c", i);
        System.out.println(" - " + freq[i]);
      }
    }
    for(int i=65; i<= 90; i++){
      if(freq[i]!=0){
        System.out.printf(" %c", i);
        System.out.println(" - " +freq[i]);
      }
    }
    for(int i=97; i<= 122; i++){
      if(freq[i]!=0){
      System.out.printf(" %c", i);
      System.out.println(" - " +freq[i]);
      }
   }


  }
}
